<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>User Verification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style=background-color:navy>
  <a class="navbar-brand" style="color:red"><b>FCB</b></a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{'/home/' + ${loggedinAccountNumber}}" style="color:white">Home</a>
      </li>
      </ul>
      <a class="nav-link" href="/" style="color:white">Logout</a>
  </div>
</nav>
<div align="center" style="color:navy">
	<br>
    <h1><b>Meet The Team!</b></h1>
    <br> 
    <p>Meet Jenn! She is an IT Risk Analyst working for Mars Global Services. Her skills include risk management, change management, training & development and process improvement. In her free time, Jenn enjoys traveling, exercising, watching sports of all kind and spending time with her family. Reach out to her at <a href="mailto:jlklima2@uic.edu">jlklima2@uic.edu!</a></p>
    </div>
    </body>
    </html>