<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Update PIN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center" style="color:navy">
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <h1><b>Update PIN</b></h1>
    <br >
     <div class="col-sm-4">
     Current PIN: <a th:text="${act.pin}"></a>
    <form action="#" id="pinform" th:action="@{/changepin}" th:object="${act}" method="post">
    
          
<div align="left">
			<tr>
                <td>
                <input type="hidden" th:field="*{accountNumber}" class="form-control" placeholder="Account Number" />
               
                </td>
            </tr>
         </div>  
         <div align="left">
          
            <tr>
                <td><input type="hidden" th:field="*{balance}" class="form-control" placeholder="Balance" /></td>
            </tr>
            </div>
            <div align="left">
          
            <tr>
                <td><input type="hidden" th:field="*{interestRate}" class="form-control" placeholder="Interest Rate" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                <td><input type="hidden" th:field="*{accountType}" class="form-control" placeholder="Account Type" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                <td><input type="hidden" th:field="*{custNumber}" class="form-control" placeholder="Customer Number" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                 <label class="form-label" >New PIN</label>
                <td><input type="text" id="newpin" th:field="*{pin}" class="form-control" /></td>
            </tr>
            </div>
             <div align="left">
                 <tr>
                 <label class="form-label" >Confirm PIN</label>
                <td><input type="text" id="confirmpin" class="form-control" /></td>
            </tr>
            </div>
<br>
            <tr>
            <td colspan="2"><button onclick="checkpin(event)" class="btn btn-light" style="color:navy"><b>Update</b></button> </td>
            </tr>
              <br>
             <br>
           <a class="btn btn-light" th:href="@{'/home/' + ${act.accountNumber}}" role="button" style="color:navy"><b>Cancel</b></a>
        </table>
    </form>
</div>
<script>
function checkpin(event) {
	var pin = document.getElementById('newpin').value;
	var confirm = document.getElementById('confirmpin').value;
	if (pin != confirm) {
		alert('PINs Do Not Match. Please Try Again');
		event.preventDefault();
	}
	else {
		if (pin.length != 4){
			alert('PIN Must Be 4 Digits. Please Try Again');
			event.preventDefault();
		}
		else{ 
			document.getElementById('pinform').submit();
		}
	}
	
}
</script>
</body>
</html>