<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
	
	.tableFixHead {
        overflow-y: auto; /* make the table scrollable if height is more than 200 px  */
        height: 480px; /* gives an initial height of 200px to the table */
        left: 50px;
      	position: absolute;
   		margin: auto;
   		width: 1350px;
      }
      .tableFixHead thead th {
        position: sticky; /* make the table heads sticky */
        top: 0px; /* table head will be placed from the top of the table and sticks to it */
      }
      </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style=background-color:navy>
  <a class="navbar-brand" style="color:red"><b>FCB</b></a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/aboutus" style="color:white">About Us</a>
      </li>
      </ul>
      <a class="nav-link" href="/" style="color:white">Logout</a>
  </div>
</nav>
<div align="center" style="color:navy">
<br>
	<h1 ><b>Welcome Admin!</b></h1>
				<h3>
					<a class="btn btn-light" href="/admin" role="button" style="color:navy"><b>View Accounts</b></a>
					<a class="btn btn-light" href="/new-customer" role="button" style="color:navy"><b>Add New Customer</b></a>
				</h3>
				<br>
			</div>
		<tr>
			<div class="col-sm-10" align="center">
				<div class="panel-body" align="center">
				<div class="table">
				  <div class = "tableFixHead">
					<table class="table text-center table-bordered" style="color:navy">
						<thead class="text-white"style="background-color:navy">
							<tr>
								<th>Customer Number</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Email</th>
								<th>Phone</th>
								<th>Active</th>
								<th>Edit</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="Customer : ${customerlist}">
								<td th:text="${Customer.custNumber}">Customer Number</td>
								<td th:text="${Customer.firstName}">First Name</td>
								<td th:text="${Customer.LastName}">Last Name</td>
								<td th:text="${Customer.email}">Email</td>
								<td th:text="${Customer.phone}">Phone</td>
								<td th:text="${Customer.active}">Active</td>
								<td><a th:href="@{'/edit/customer/' + ${Customer.custNumber}}">Edit</a></td>
								</td>
							</tr>

						</tbody>
					</table>
					</div>
				</div>
				</div>
				
				</div>


		</tr>
	</div>
</body>
</html>
