<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Deposit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center" style="color:navy">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <h1><b>Deposit</b></h1>
    <br />
     <div class="col-sm-4">
    <form action="#" th:action="@{/deposit}" th:object="${act}" method="post">
 
      
<div align="left">
			<tr>
                <td>
                <input type="hidden" th:field="*{accountNumber}" class="form-control" placeholder="Account Number" />
               
                </td>
            </tr>
         </div>  
         <div align="left">
          
            <tr>
             <label class="form-label" >Current Balance</label>
                <td><input type="text" th:field="*{balance}" readonly="readonly" class="form-control" placeholder="Balance" /></td>
            </tr>
            </div>
            <div align="left">
          
            <tr>
                <td><input type="hidden" th:field="*{interestRate}" class="form-control" placeholder="Interest Rate" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                <td><input type="hidden" th:field="*{pin}" class="form-control" placeholder="PIN" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                <td><input type="hidden" th:field="*{accountType}" class="form-control" placeholder="Account Type" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                <td><input type="hidden" th:field="*{custNumber}" class="form-control" placeholder="Customer Number" /></td>
            </tr>
            </div>
            <div align="left">
          
            <tr>
                 <label class="form-label" >Deposit Amount</label>
                <td><input type="text" th:field="*{amount}" class="form-control" placeholder="Deposit Amount" /></td>
            </tr>
            </div>
            
<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-light" style="color:navy"><b>Deposit</b></button> </td>
             </tr>
             <br>
             <br>
           <a class="btn btn-light" th:href="@{'/home/' + ${act.accountNumber}}" role="button" style="color:navy"><b>Cancel</b></a>
        </table>
    </form>
    </div>
</div>
</body>
</html>