<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	

<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style=background-color:navy>
 <a class="navbar-brand" style="color:red"><b>FCB</b></a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{'/aboutus/' + ${loggedinAccount.accountNumber}}" style="color:white">About Us</a>
      </li>
      </ul>
      <a class="nav-link" href="/" style="color:white">Logout</a>
  </div>
</nav>
<div align="center" style="color:navy">
<br>
<br>
	<h1 ><b> Welcome to Flames Corporate Bank!</b></h1>
	<br>
	<h2>Available Balance: <b>$<a th:text="${loggedinAccount.balance}"></a></b></h2>

	<br>
<div th:if="${loggedinAccount.accountType == 'L'}">
   <div align="center">
				    <a class="btn btn-light" th:href="@{'/paybill/' + ${loggedinAccount.accountNumber}}" role="button"><b>Pay Bill</b></a>
				     <a class="btn btn-light" th:href="@{'/viewmyaccounts/' + ${loggedinAccount.accountNumber}}" role="button"><b>My Accounts</b></a>
				      <a class="btn btn-light" th:href="@{'/transactionhistory/' + ${loggedinAccount.accountNumber}}" role="button"><b>Transaction History</b></a>
				       
			</div>
</div>

<div th:unless="${loggedinAccount.accountType == 'L'}">
			<div align="center">
				    <a class="btn btn-light" style="color:navy" th:href="@{'/deposit/' + ${loggedinAccount.accountNumber}}" role="button"><b>Deposit</b></a>
				    <a class="btn btn-light" style="color:navy" th:href="@{'/withdraw/' + ${loggedinAccount.accountNumber}}" role="button"><b>Withdraw</b></a>
				    <a class="btn btn-light" style="color:navy" th:href="@{'/transfer/' + ${loggedinAccount.accountNumber}}" role="button"><b>Transfer</b></a>
				     <a class="btn btn-light" style="color:navy" th:href="@{'/viewmyaccounts/' + ${loggedinAccount.accountNumber}}" role="button"><b>My Accounts</b></a>
				      <a class="btn btn-light" style="color:navy" th:href="@{'/transactionhistory/' + ${loggedinAccount.accountNumber}}" role="button"><b>Transaction History</b></a>
				       
			</div>
			</div>
			<br>
			<br>
			<br>

	<div class="row">
  <div class="col">
	<div class="card w-100">
  	<div class="card-header text-white" style="background-color: navy">
    	<b>Account Details</b>
  	</div>
      <ul class="list-group list-group-flush">
    <li class="list-group-item">Account Number: <a th:text="${loggedinAccount.accountNumber}"></a></li>
    <li class="list-group-item">Interest Rate: <a th:text="${loggedinAccount.interestRate}"></a>%</li>
    <li class="list-group-item">Account Type: <a th:text="${loggedinAccount.accountType}"></a></li>
  </ul>
      </div>
</div>
  <div class="col">
	<div class="card w-100">
  	<div class="card-header text-white" style="background-color: navy">
    	<b>Customer Details</b>
  	</div>
      <ul class="list-group list-group-flush">
    <li class="list-group-item">Customer Number: <a th:text="${loggedinAccount.custNumber}"></a></li>
     <li class="list-group-item">Email Address: <a th:text="${loggedinCustomer.email}"></a></li>
      <li class="list-group-item">Phone: <a th:text="${loggedinCustomer.phone}"></a></li>
  </ul>
      </div>
</div>
<div class="col">
	<div class="card w-100">
  	<div class="card-header text-white" style="background-color: navy">
    	<b>Update Details</b>
  	</div>
      <ul class="list-group list-group-flush">
    <li class="list-group-item"><a th:href="@{'/changepin/' + ${loggedinAccount.accountNumber}}">Change PIN</a></li>
    <li class="list-group-item"><a th:href="@{'/updateemail/' + ${loggedinAccount.accountNumber}}">Update Email</a></li>
        <li class="list-group-item"><a th:href="@{'/updatephone/' + ${loggedinAccount.accountNumber}}">Update Phone Number</a></li>
  </ul>
      </div>
</div>
</div>
</div>

		
	
					    
</body>
</html>
