<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Flames Corporate Bank Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center" style="color:navy">

       <div class="card">
      <div class="card-body" style=background-color:navy>
        <h1 class="card-title text-center" style=color:red><b>FCB</b></h1>
        <h3 class="card-text text-center" style=color:white><b>Flames Corporate Bank</b></h3>
      </div>
    </div>
      	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <h1><b>Sign In</b></h1>
           
     <div class="col-sm-4">
    <form action="#" id="loginform" th:action="@{/homeaction}" th:object=${accountNumberInput} method="POST">
    <div align="left">
			<tr>
                <label class="form-label" >Account Number</label>
                <td>
                <input type="text" id="accountNumber" th:field="*{accountNumber}" class="form-control" placeholder="Account Number" />
               
                </td>
            </tr>
			<tr>
                <label class="form-label" >PIN</label>
                <td>
                <input type="text" id="pin" th:field="*{pin}" class="form-control" placeholder="PIN" />
               
                </td>
            </tr>
         </div>  

            <tr>
            <br>
            <td colspan="2"><button id="loginbutton" type="submit" class="btn btn-light" style="color:navy"><b>Login</b></button> </td>
            </tr>
<br>
           <a class="btn btn-link" th:href="@{'/verifyuser'}" style="color:navy">Forgot PIN?</a>
   
    </form>
    </div>
    </div>

</body>
</html>