<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Customer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center" style="color:navy">
	<br>
	<br>
	<br>
	<br>
    <h1><b>Create New Customer</b></h1>
    <br />
     <div class="col-sm-4">
     <a th:text="${custnumber}"></a>
    <form action="#" th:action="@{/savecustomer}" th:object="${Customer}" method="post">

         <div align="left">
          
            <tr>
                 <label class="form-label" >First Name</label>
                <td><input type="text" th:field="*{firstName}" class="form-control" placeholder="First Name" /></td>
            </tr>
            </div>
            
           <div align="left">
          
            <tr>
                 <label class="form-label" >Last Name</label>
                <td><input type="text" th:field="*{lastName}" class="form-control" placeholder="Last Name" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                 <label class="form-label" >Email</label>
                <td><input type="text" th:field="*{email}" class="form-control" placeholder="Email" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                 <label class="form-label" >Phone</label>
                <td><input type="text" th:field="*{phone}" class="form-control" placeholder="Phone" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                 <label class="form-label" >Active</label>
                <td><input type="text" th:field="*{active}" class="form-control" placeholder="Active" /></td>
            </tr>
            </div>
<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-light" style="color:navy"><b>Save</b></button> </td>
            </tr>
              <br>
             <br>
           <a class="btn btn-light" th:href="@{'/customerview'}" role="button" style="color:navy"><b>Cancel</b></a>
        </table>
    </form>
    </div>
</div>
</body>
</html>