<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center" style="color:navy">
	<br>
	<br>
	<br>
	<br>
    <h1><b>Create New Account</b></h1>
    <br />
     <div class="col-sm-4">
     <a th:text="${accountnumber}"></a>
    <form action="#" th:action="@{/saveaccount}" th:object="${Account}" method="post">
 
         <div align="left">
          
            <tr>
                 <label class="form-label" >Balance</label>
                <td><input type="text" th:field="*{balance}" class="form-control" placeholder="Balance" /></td>
            </tr>
            </div>
            
           <div align="left">
          
            <tr>
                 <label class="form-label" >Interest Rate</label>
                <td><input type="text" th:field="*{interestRate}" class="form-control" placeholder="Interest Rate" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                 <label class="form-label" >PIN</label>
                <td><input type="text" th:field="*{pin}" class="form-control" placeholder="PIN" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                 <label class="form-label" >Account Type</label>
                <td><input type="text" th:field="*{accountType}" class="form-control" placeholder="Account Type" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                 <label class="form-label" >Customer Number</label>
                <td><input type="text" th:field="*{custNumber}" class="form-control" placeholder="Customer Number" /></td>
            </tr>
            </div>
<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-light" style="color:navy"><b>Save</b></button> </td>
            </tr>
             <br>
             <br>
           <a class="btn btn-light" th:href="@{'/admin'}" role="button" style="color:navy"><b>Cancel</b></a>
        </table>
    </form>
    </div>
</div>
</body>
</html>