<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>

	.tableFixHead {
        overflow-y: auto; /* make the table scrollable if height is more than 200 px  */
        height: 530px; /* gives an initial height of 200px to the table */
        left: 0px;
      	position: absolute;
   		margin: auto;
   		width: 1200px; 
      }
      .tableFixHead thead th {
        position: sticky; /* make the table heads sticky */
        top: 0px; /* table head will be placed from the top of the table and sticks to it */
      }
      
      </style>
</head>
<body>
<br>
<div align = "center" style="color:navy">
<br>
	<br>
	<br>
	<br>
	<h1 ><b>Last 10 Transactions</b></h1>


<br>


		<tr>
			<div class="col-sm-10" align="center">
				<div class="panel-body" align="center">
				 <div class = "tableFixHead">
					<table class="table text-center table-bordered" style="color:navy">
						<thead class="text-white" style="background-color:navy">
							<tr>
								<th>Transaction ID</th>
								<th>Balance</th>
								<th>Credit</th>
								<th>Debit</th>
								<th>Timestamp</th>
								<th>Account Number</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="Transaction : ${transactionhist}">
								<td th:text="${Transaction.txn_ID}">InterestRate</td>
								<td th:text="${Transaction.balance}">Balance</td>
								<td th:text="${Transaction.credit}">Credit</td>
								<td th:text="${Transaction.debit}">Debit</td>
								<td th:text="${Transaction.txn_timestamp}">Timestamp</td>
								<td th:text="${Transaction.accountNumber}">Account Number</td>
							</tr>

						</tbody>
					</table>
					<a class="btn btn-light" th:href="@{'/home/' + ${loggedinAccountNumber}}" role="button" style="color:navy"><b>Back</b></a>
				</div>
				</div>
				

			</div>

		</tr>
			</div>

	
					    
</body>
</html>
