<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Update Email</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center" style="color:navy">
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

    <h1><b>Update Email</b></h1>
    <br>
     <div class="col-sm-4">
     Current Email: <a th:text="${cust.email}"></a>
    <form action="#" id="emailform" th:action="@{/updateemail}" th:object="${cust}" method="post">
    
          
<div align="left">
			<tr>
                <td>
                <input type="hidden" th:field="*{custNumber}" class="form-control" placeholder="Customer Number" />
               
                </td>
            </tr>
         </div> 

         <div align="left">
          
            <tr>
                <td><input type="hidden" th:field="*{firstName}" class="form-control" placeholder="First Name" /></td>
            </tr>
            </div>
            
           <div align="left">
          
            <tr>
                <td><input type="hidden" th:field="*{lastName}" class="form-control" placeholder="Last Name" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                <td><input type="hidden" th:field="*{phone}" class="form-control" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                 <label class="form-label" >New Email</label>
                <td><input type="text" id="newemail" th:field="*{email}" class="form-control" /></td>
            </tr>
            </div>
             <div align="left">
                 <tr>
                 <label class="form-label" >Confirm Email</label>
                <td><input type="text" id="confirmemail" class="form-control" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                <td><input type="hidden" th:field="*{active}" class="form-control" placeholder="Active" /></td>
            </tr>
            </div>
<br>
            <tr>
            <td colspan="2"><button onclick="checkemail(event)" class="btn btn-light" style="color:navy"><b>Update</b></button> </td>
            </tr>
              <br>
             <br>
           <a class="btn btn-light" th:href="@{'/home/' + ${act.accountNumber}}" role="button" style="color:navy"><b>Cancel</b></a>
        </table>
    </form>
    </div>
</div>
<script>
function checkemail(event) {
	var email = document.getElementById('newemail').value;
	var confirm = document.getElementById('confirmemail').value;
	if (email != confirm) {
		alert('Emails Do Not Match. Please Try Again');
		event.preventDefault();
	}
	else {
			document.getElementById('emailform').submit();
	}
	
}
</script>
</body>
</html>