<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Update Phone Number</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center" style="color:navy">
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <h1><b>Update Phone Number</b></h1>
    <br />
     <div class="col-sm-4">
      Current Phone Number: <a th:text="${cust.phone}"></a>
    <form action="#" id="phoneform" th:action="@{/updatephone}" th:object="${cust}" method="post">
    
          
<div align="left">
			<tr>
                <td>
                <input type="hidden" th:field="*{custNumber}" class="form-control" placeholder="Customer Number" />
               
                </td>
            </tr>
         </div> 

         <div align="left">
          
            <tr>
                <td><input type="hidden" th:field="*{firstName}" class="form-control" placeholder="First Name" /></td>
            </tr>
            </div>
            
           <div align="left">
          
            <tr>
                <td><input type="hidden" th:field="*{lastName}" class="form-control" placeholder="Last Name" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                <td><input type="hidden" th:field="*{email}" class="form-control" placeholder="Email" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                 <label class="form-label" >New Phone</label>
                <td><input type="text" id="phone" th:field="*{phone}" class="form-control" placeholder="Phone" /></td>
            </tr>
            </div>
             <div align="left">
                 <tr>
                 <label class="form-label" >Confirm Phone</label>
                <td><input type="text" id="confirmphone" class="form-control" /></td>
            </tr>
            </div>
            <div align="left">
                 <tr>
                <td><input type="hidden" th:field="*{active}" class="form-control" placeholder="Active" /></td>
            </tr>
            </div>
<br>
            <tr>
            <td colspan="2"><button onclick="checkphone(event)" class="btn btn-light" style="color:navy"><b>Update</b></button> </td>
            </tr>
              <br>
             <br>
           <a class="btn btn-light" th:href="@{'/home/' + ${act.accountNumber}}" role="button" style="color:navy"><b>Cancel</b></a>
        </table>
    </form>
    </div>
</div>
<script>
function checkphone(event) {
	var tempphone = document.getElementById('phone');
	var tempconfirm = document.getElementById('confirmphone');
	var phone = tempphone.value.replace(/\s/g, "");
	var confirm = tempconfirm.value.replace(/\s/g, "");
	if (phone != confirm) {
		alert('Phone Numbers Do Not Match. Please Try Again');
		event.preventDefault();
	}
	else {
		if (phone.length != 10){
			alert('Phone Numbers Must Be 10 Digits. Please Try Again');
			event.preventDefault();
		}
		else{ 
			document.getElementById('phoneform').submit();
		}
	}
	
}
</script>
</body>
</html>