<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>User Verification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center" style="color:navy">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <h1><b>Verify Identity</b></h1>
    <br />
     <div class="col-sm-4">
    <form action="#" id="loginform" th:action="@{/verifyaction}" th:object=${verifyuser} method="POST">
    <div align="left">
			<tr>
                <label class="form-label" >Account Number</label>
                <td>
                <input type="text" id="accountNumber" th:field="*{accountNumber}" class="form-control" placeholder="Account Number" />
               
                </td>
            </tr>
			<tr>
                <label class="form-label" >Customer Number</label>
                <td>
                <input type="text" id="custNumber" th:field="*{custNumber}" class="form-control" placeholder="Customer Number" />
               
                </td>
            </tr>
         </div>  

            <tr>
            <br>
            <td colspan="2"><button  type="submit" class="btn btn-light" style="color:navy"><b>Verify</b></button> </td>
            </tr>
<br>
    </form>
    </div>
</div>
</body>
</html>