spring.datasource.url=jdbc:mysql://localhost:3306/FlamesAtm?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7084
spring.datasource.username=root
spring.datasource.password=rootpassw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix:classpath:/templates/
spring.thymeleaf.suffix:.html

api.base.path = http://localhost:7084  // this the port i set where tomcat run
